{
  "name": "myq-app",
  "version": "2.0.2-20150311T220349",
  "repository": {
    "type": "git",
    "url": "git://github.com/codeforireland/myq-app.git"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-bump": "^0.2.2",
    "gulp-compass": "^2.0.3",
    "gulp-concat": "^2.4.3",
    "gulp-copy": "0.0.2",
    "gulp-htmlmin": "^1.0.0",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.9.2",
    "gulp-livereload": "^3.7.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-rev-mtime": "0.0.4",
    "gulp-rwi": "^1.0.4",
    "gulp-uglify": "^1.1.0"
  },
  "dependencies": {
    "animate.css": "^3.1.1",
    "bootstrap-growl": "^2.0.0",
    "jquery-autosize": "^1.18.18",
    "mustache": "^1.1.0"
  }
}
